<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <style type="text/css">

        .carousel {
            width: 500px;
            margin: 30px auto;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7);
        }
        
        .imgs {
            display: flex;
            position: relative;
            transition: all 0.5s;
        }

        .buttons {
            text-align: center;
        }

        button {
            border-radius: 50%;
            border: none;
            outline: none;
            margin: 10px 3px;
            cursor: pointer;
        }
    
        button:active {
            transform: rotate(25deg);
        }

        
    </style>
</head>
<body>

    <div class="carousel" id="carousel">
        <div class="imgs">
            <img src="imgs/cat1.png" alt="">
            <img src="imgs/cat2.png" alt="">
            <img src="imgs/cat3.png" alt="">
            <img src="imgs/cat4.png" alt="">
            <img src="imgs/cat5.jpg" alt="">
            <img src="imgs/cat6.png" alt="">
        </div>
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>
    </div>



    <script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>