<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM事件模型</title>
    <style>
        
        .wrapper {
            display: inline-block;
            position: relative;
        }

        .popover {
            padding: 10px;
            margin-left: 10px;
            border: 1px solid darksalmon;
            background: white;
            white-space: nowrap;
            position: absolute;
            left: 100%;
            top: 0;
            display: none;
        }

        .popover::before {
            content: '';
            border: 10px solid transparent;
            border-right-color: darksalmon;
            position: absolute;
            right: 100%;
            top: 5px;

        }

        .popover::after {
            content: '';
            border: 10px solid transparent;
            border-right-color: white;
            position: absolute;
            right: 97%;
            top: 5px;
        }

        /* another one */
        [color]{
            border: 1px solid black;
            box-sizing: border-box;
            padding: 18px;
            border-radius: 50%;
            display: flex;
            flex: 1;
            transition: all 1s;
        }

        [color="red"] {
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        [color="red"].active {
            background-color: red;
        }

        [color="orange"].active {
            background-color: orange;
        }

        [color="yellow"].active {
            background-color: yellow;
        }

        [color="green"].active {
            background-color: green;
        }

        [color="cyan"].active {
            background-color: cyan;
        }

        [color="blue"].active {
            background-color: blue;
        }

        [color="purple"].active {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <button id="btn">click</button>
        <div class="popover" id="popover">浮层</div>
    </div>
    
    <div color="red">
        <div color="orange">
            <div color="yellow">
                <div color="green">
                    <div color="cyan">
                        <div color="blue">
                            <div color="purple">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        
        // btn.addEventListener('click',(e) => {
        //     popover.style.display = 'block';
        // });
        
        // wrapper.addEventListener('click',(e) => {
        //     e.stopPropagation();    //阻止捕获和冒泡阶段中当前事件的进一步传播
        // })
        
        // document.documentElement.addEventListener('click',(e) => {
        //     //监听 body 试试
        //     popover.style.display = 'none';
            
        // });
        
        // 使用 jQuery 优化
        $(btn).on('click', (e) => {
            //console.log(popover.style.display)
            if(popover.style.display === '' || popover.style.display === "none") {
                $(popover).show();
            } else {
                $(popover).hide();
            }
            $(document).one('click', () => {     //添加延时试试
                $(popover).hide();
            });
        });

        $(wrapper).on('click', false);  //这里 false 相当于stopPropagation、preventDefault



        /* -------------------------- */

        let n = 0;
        $('[color]').on('click', (e) => {
            setTimeout(() => {
                $(e.currentTarget).addClass('active');
                // console.log(e.currentTarget.outerHTML)
            },n * 500);
            n += 0.5;
        });

        
        </script>
</body>
</html>